#Server Port
server.port=9494


#DBConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogAppApis
spring.datasource.username=root
spring.datasource.password=pritam@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/





#for spring security
logging.level.org.springframework.security=DEBUG
#to update username and passwor of spring security